<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7733"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_weight="1"
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.wuwind.brokenline.BrokenLine
        android:id="@+id/broken"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="110dp" />

</LinearLayout>