<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f1e9"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_item_chapter_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:id="@+id/tv_item_chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:layout_marginLeft="5dp"
        android:minEms="4"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#3c3c3c"
        android:gravity="start|center_vertical"
        android:text="item_chapter_name"/>
    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="11sp"
        android:textColor="#999"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:text="practise"/>

</LinearLayout>